export default {
  tabbar: {
    home: 'Home',
    tools: 'Tools',
    smart: 'Smart',
    Community: 'Community',
    rpcService: 'RPC Service',
    dataAPIService: 'Data API Service',
    advertNoticeText: '🔥HelloDex platform token presale is live!',
    advertNoticeOperate: 'Join now.',
    getVip: 'Join VIP',
    airdrop: 'airdrop'
  },
  home: {
    swap: 'Swap',
    BTCIndex: 'BTC Index',
    sniperNew: 'Sniper New HelloDex Bot',
    alwaysOneStepAhead: 'Always one step ahead',
    communityKOLProject: 'Community/KOL/Project',
    getInTouch: 'Get in Touch',
    token: 'Token',
    price: 'Price',
    vol1D: '1D Vol',
    liquidity: 'Liquidity',
    txs: 'Txs',
    holders: 'Holders',
    MCap: 'M.Cap',
    Vol: 'Vol',
    Txns: 'Txns',
    Markers: 'Markers',
    Top10hold: 'Top10 hold',
    Time: 'Time',
    Security: 'Security',
    Operation: 'Operation',
    HelloDexBot: 'HelloDex bot',
    Trending: 'Trending',
    314: '314',
    PresaleGovernanceToken: 'Presale Governance Token',
    PointsRedeem: 'Points redeem',
    ContractAudit: 'Contract Audit',
    Whitepaper: 'Whitepaper'
  },
  kChart: {
    liquidityPool: 'Liquidity Pool',
    liquidityPool1: 'Liquidity Pool',
    Trade: 'Trade',
    Transaction: 'Transaction',
    Holders: 'Holders',
    LP: 'LP',
    Liquidity: 'Liquidity',
    Time: 'Time',
    Type: 'Type',
    Type1: 'Type',
    Amount: 'Amount',
    Volume: 'Volume',
    Holder: 'Holder',
    Increase: 'Increase',
    Remove: 'Remove',
    Sell: 'Sell',
    Buy: 'Buy',
    From: 'From',
    To: 'To',
    TransferOut: 'Transfer out',
    TransferIn: 'Transfer in',
    HolderDist: 'Holder Dist.',
    TopHolders: 'Top Holders',
    Rank: 'Rank',
    Ratio: 'Ratio',
    Position: 'Position',
    Address: 'Address',
    other: 'Other',
    Fund: 'Fund',
    InflowHistory: 'Inflow History',
    Whale: 'Whale',
    Normal: 'Normal',
    Gainer: 'Gainer',
    Loser: 'Loser',
    Buyer: 'Buyer',
    Seller: 'Seller',
    NetBuy: 'Net Buy',
    BuyPrice: 'Buy Price',
    NetSell: 'Net Sell',
    SellPrice: 'Sell Price',
    Inflow: 'Inflow',
    Outflow: 'Outflow',
    NetProfit: 'Net Profit',
    ProfitPrice: 'Profit Price',
    NetLose: 'Net Lose',
    LosePrice: 'Lose Price',
    Proportion: 'Proportion',
    NetInflow: 'Net Inflow',
    MyProfit: 'My Profit',
    TotalValue: 'Total Value',
    History: 'History',
    TransferIn1: 'Transfer In',
    TransferOut1: 'Transfer Out',
    Sell1: 'Sell',
    Buy1: 'Buy',
    AverageBuyingPrice: 'Average buying price',
    TokenBalance: 'Token balance',
    LPHolders: 'LP Holders',
    Liquidity1: 'Liquidity',
    InitialPrice: 'Initial Price',
    ROI: 'ROI',
    Total: 'Total',
    Vol1D: '1D Vol',
    Amt1D: '1D Amt',
    Deal1D: '1D Deal',
    RugPull: 'Rug Pull',
    OpenSource: 'Open Source',
    Abandoned: 'Abandoned',
    Locked: 'Locked',
    BuySellTax: 'Buy/Sell Tax',
    Slippage: 'Slippage',
    Vote: 'Vote',
    Yes: 'Yes',
    No: 'No',
    Unknown: 'Unknown',
    Like: 'Like',
    Dislike: 'Dislike',
    Balance: 'Balance',
    Channel: 'Channel',
    EndTime: 'End Time',
    Cap: 'M.Cap',
    Highest1Day: '1D Highest',
    Lowest1Day: '1D Lowest',
    Turnover1Day: '1D Turnover',
    CirculationRate: 'Circulation rate',
    IntialPrice: 'Intial Price',
    TotalSupply: 'Total supply/Secondary offering',
    Amount1Day: '1D Amount',
    Roi: 'ROI'
  },
  tool: {
    TokenBatchCollection: 'Token Batch Collection',
    TokenContractAddress: 'Token Contract Address',
    PleaseEnterTokenContractAddress: 'Please enter token contract address',
    SelectToken: 'Select Token',
    ClickToSelectToken: 'Click to select token',
    RPCNode: 'RPC Node',
    PleaseEnterRPCNode: 'Please enter RPC Node',
    AutofillChainID: 'Autofill Chain ID',
    MoreRPC: 'More RPC',
    Threads: 'Threads',
    ThreadsTxt:
      'hreads are how many wallets are executed at the same time. If it is too large, your computer may become stuck, which depends on the performance of your computer.',
    CollectionInterval: 'Collection interval（Second)',
    Mode: 'Mode',
    ExtremeSpeed: 'Extreme Speed',
    Normal: 'Normal',
    TokenType: 'Token Type',
    PrivateKeyList: 'Private Key List',
    PrivateKey: 'Private Key',
    PleaseEnterPrivateKeyAddress: 'Please enter Private Key address',
    EnterAPrivateKeyForEachLine: 'Tip: Enter a private key for each line',
    Upload: 'Upload',
    Collection: 'Collection',
    EnterOneAddressPerLine: 'Tip: Enter one address per line',
    SecurityTips: 'Security Tips',
    CheckBalance: 'Check balance',
    AddressList: 'Address List',
    BatchBalanceQuery: 'Batch Balance Query',
    SendToken: 'Send Token',
    WalletManyToManyTransfer: 'Wallet Many-to-Many Transfer',
    Example: 'Example',
    TokenBatchingSending: 'Token Batching Sending',
    RareAddressGenerator: 'Rare Address Generator',
    Balance: 'Balance',
    ReceivingAddressandAmount: 'Receiving Address and Amount',
    PleaseEnterAddress: 'Please enter address and amount, use , to separate',
    AutofillAmount: 'Autofill Amount',
    TipEachLine: 'Tip: Each line should contain address and amount, use , to separate',
    Prepare: 'Prepare',
    Confirm: 'Confirm',
    Send: 'Send',
    NextStep: 'Next Step',
    CustomizeYourWalletAddress: 'Customize your wallet address',
    EntertheCustomSuffix: 'Enter the custom suffix you want， i.e. 0000',
    CaseSensitive: 'Case sensitive',
    PrefixorSuffix: 'Prefix or suffix',
    Prefix: 'Prefix',
    Suffix: 'Suffix',
    tipsTxt:
      'It is recommended customizing numbers within 5 characters to avoid lengthy processing time',
    Pause: 'Pause',
    Generate: 'Generate',
    GenerationProcess: 'Generation process',
    Possibility: '50% Possibility',
    Speed: 'Speed',
    Status: 'Status',
    DetailedInformation: 'Detailed Information',
    Copy: 'Copy'
  },
  downApp: 'Download App',
  connect: 'Connect',
  Disconnect: 'Disconnect',
  connected: 'Connected',
  search: 'Search',
  enterTokenNameContract: 'Enter token name/contract',
  searchHistory: 'Search History',
  searchResult: 'Search Result',
  allChains: 'All Chains',
  TotalRevenue: 'Total Revenue',
  TotalDividend: 'Total Dividend',
  AfterIDOpresale: 'After IDO presale',
  BuyBot: 'Buy Bot',
  CheckTheSwapAmount: 'Check the swap amount',
  PleaseSwitchChains: 'Please switch chains',
  TransactionInProgress: 'Transaction in progress, please wait',
  PleaseConnectYourWallet: 'Please connect your wallet',
  ErrorChainMismatch: 'Error: Chain mismatch',
  BalanceToSell: ' Balance to sell: 0',
  AuthorizationErrorPopup: 'Authorization error popup',
  TransactionAuthorizationIsSucceeded: 'Transaction authorization is succeeded',
  TransactionSuccessful: 'Transaction successful',
  TransactionFailed: 'Transaction failed',
  WalletConnected: 'Wallet connected!',
  WalletDisconnected: 'Wallet disconnected!',
  WalletDetailsUpdated: 'Wallet details updated!',
  CopySuccessfulPasteToShare: 'Copy successful, paste to share',
  CopySuccessful: 'Copy Successful',
  disconnectConfirmText: 'Do you want to disconnect the wallet connection?',
  Tips: 'Tips',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  PleaseSelect: 'Please Select',
  h5: {
    Home: 'Home',
    Market: 'Market',
    DiscoverInscription: 'Inscription',
    Wallet: 'Wallet',
    PoolVol: 'Pool/Vol',
    CurrentPrice: 'Current Price',
    CoinName: 'Coin Name',
    Hold: 'Holding',
    GovernanceToken: 'Governance Token',
    platformIncome: 'share 80% platform income',
    Chain: 'Chain',
    AllChains: 'All chains',
    Favorite: 'Favorite',
    Mainstream: 'Mainstream',
    Capital: 'Capital',
    Nodata: 'No data',
    NO1: 'NO.1',
    StartTime: 'Start Time',
    Upcoming: 'Upcoming',
    LaunchSoon: 'Launch Soon',
    MiningDuration: 'Mining Duration',
    EndTime: 'End Time',
    TBD: 'TBD',
    RewardPool: 'Reward Pool',
    Participants: 'Participants',
    day: 'days',
    Inscription: 'Inscription',
    News: 'News',
    Tool: 'Tool',
    Name: 'Name',
    Progress: 'Progress',
    Holders: 'Holders',
    All: 'All',
    Progressing: 'Progressing',
    Finished: 'Finished',
    Listing: 'Listing',
    Monitoring: 'Monitoring',
    Nomore: 'No more',
    Source: 'Source: ',
    View: 'View',
    Tools: 'Tools',
    ContractAudit: 'Contract Audit',
    AuthorizationCheck: 'Authorization Check',
    Downloads: 'Downloads',
    BlockchainBrowser: 'Blockchain Browser',
    BlockchainCommunication: 'Blockchain Communication',
    Media: 'Media',
    InscriptionRune: 'Inscription/Rune',
    TransactionTransferMonitoring: 'Transaction/Transfer Monitoring',
    BigWhale: 'BigWhale',
    OneclickCoinIssuance: 'One-click Coin Issuance',
    ComingSoon: 'Coming Soon',
    loading: 'Loading...',
    Futures: 'Futures',
    Copy: 'Copy',
    Assets: 'Assets',
    MyWallet: 'My Wallet',
    Manage: 'Manage',
    Receive: 'Receive',
    Send: 'Send',
    Overview: 'Overview',
    History: 'History',
    Audit: 'Audit',
    HideSmallAssets: 'Hide Small Assets'
  },
  invite: {
    GetPoints: 'Get Points',
    InviteToEarn: 'Invite to Earn',
    InvitationPoints: 'Invitation Points',
    MyPoints: 'My Points',
    SignInPoints: 'Sign-in Points',
    SignIn: 'Sign in',
    SignedIn: 'Signed In',
    InviteFriends: 'Invite Friends',
    EnterInvitationCode: 'Enter Invitation Code',
    InvitationCode: 'Invitation Code',
    MyInvitationCode: 'My Invitation Code',
    EnterCode: 'Enter Code to get 30 HelloDex Points (can convert to $HelloDex)',
    InvitationHistory: 'Invitation History',
    Invited: 'Invited',
    ConvertTo$HelloDex: 'Convert To $HelloDex',
    TradingPoints: 'Trading Points',
    Bind: 'Bind',
    Trade: 'Trade',
    TradingHistory: 'Trading History',
    Points: 'Points',
    Invite: 'Invited',
    InvitationWebsite: 'Invitation Website',
    GovernanceTokensConvertableRules: 'Governance Tokens Convertable Rules',
    ConvertableRules1:
      "Both the inviter and invitee receive 5 points when the invitee enters the inviter's code, with an additional 5 points for daily sign-ins.",
    ConvertableRules2:
      'After the invitee trades over 100U equivalet in the App, both parties earn an additional 30 points.',
    ConvertableRules3:
      'Trading via the website, App, or Telegram mini-program earns Trading Points (1 point per 1U traded).',
    ConvertableRules4:
      'A total of 10% of platform tokens are allocated for point convert from invitations and trading.',
    ConvertableRules5:
      'Detailed convert ratios and the token convert time will be announced before the launch.',
    connectingWeb3wallet: 'Get points after connecting to Web3 wallet',
    ClickWhitePaper: 'Click to view the white paper for details',
    SharetoEarn: 'Share to Earn',
    equivalent:
      'Both the inviter and invitee get 30 points each, once the invitee trades at least 100U equivalent',
    people: 'people'
  }
}
