:deep(.el-scrollbar__bar.is-horizontal) {
  display: none !important;
}
.right-layout {
  width: 350px;
  min-width: 350px;
  .publicize-main {
    padding: 16px;
    font-size: 14px !important;
    .publicize-coin {
      width: 59px;
      height: 19.5px;
      margin-right: 4px;
    }
    .arrow-down-info {
      font-size: 12px;
      color: var(--dex-color-4);
      margin-top: 8px;
    }
    .arrow-down {
      width: 14px;
      height: 14px;
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
    }
  }
  .menu-box {
    width: 100%;
    padding: 4px 0;
    height: 32px;
    border-radius: 12px;
    background-color: #26282c;
    margin-bottom: 12px;
    .menu-item {
      display: flex;
      flex: 1 1 0%;
      align-items: center;
      justify-content: center;
      border-right: 1px solid #393c43;
      color: var(--font-color-default);
    }
    .menu-item:last-child {
      border: none;
    }
    .menu-icon {
      width: 12px;
      height: 12px;
      margin-right: 4px;
    }
    .website-pump {
      width: 13px;
      height: 13px;
    }
    .x-icon {
      width: 10px;
      height: 10px;
    }
    .update-icon {
      width: 24px;
      height: 16.5px;
    }
  }
  .pond-head {
    padding: 8px;
    border-radius: 8px;
    background: var(--card-bg-color);
    font-size: 12px;

    font-style: normal;
    .info-txt {
      color: var(--dex-color-4);
      .text-on-container-secondary {
        color: var(--font-color-default);
      }
      .copy {
        width: 16px;
        height: 16px;
        margin-left: 4px;
        cursor: pointer;
      }
    }
  }
  .pond-main {
    border-radius: 8px;
    font-size: 12px;
    display: block;
    font-style: normal;
    margin: 0px 0 12px 0;
    color: var(--font-color-default);
    padding-bottom: 8px;
    background: var(--card-bg-color);
    .pond-time {
      height: 52px;
      .flex-1 {
        height: 100%;
        justify-content: center;

        span:first-child {
          color: var(--dex-color-4);
        }
      }
    }
    .pond-info {
      padding: 10px;
      .pond-info-title {
        font-size: 15px;
        margin-bottom: 8px;
        span:first-child {
          color: var(--dex-color-4);
        }
      }
      .flex-1 {
        align-items: center;
        strong {
          white-space: nowrap;
          font-weight: normal;
        }
        span {
          color: #a5a5a5;
          white-space: nowrap;
          margin-bottom: 4px;
        }
      }
      .flex-1:first-child {
        align-items: flex-start;
      }
      .flex-1:last-child {
        align-items: flex-end;
      }
    }
  }
  .coin-info-main {
    margin-bottom: 12px;
    .coin-info {
      border-radius: 8px;
      cursor: pointer;
      font-size: 12px;
      color: var(--dex-color-4);
      background: var(--hover-bg-color);
      height: 36px;
      padding: 0 8px;
      flex: 1;
      .coin-icon {
        width: 18px;
        height: 18px;
        margin-right: 4px;
        border-radius: 50%;
      }
      .chainCode {
        width: 15px;
        height: 15px;
        margin-right: 4px;
        border-radius: 50%;
      }
    }
    .icon-add {
      display: flex;
      width: 36px;
      height: 36px;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      border: 1px solid var(--hover-bg-color);
      border-radius: 8px;
      cursor: pointer;
      margin-left: 12px;
      color: var(--font-color-default);
    }
  }
  .coin-hold {
    margin-bottom: 12px;
    span {
      color: var(--dex-color-4);
    }
  }
  .transaction-box {
    padding: 12px 10px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    background-color: var(--card-bg-color);
    margin-bottom: 12px;
  }
  .trading-tab {
    border-radius: 8px;
    justify-content: center;
    margin-bottom: 20px;
    padding: 2px;
    background-color: var(--bg-color);
    .trading-tab-item {
      height: 35px;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      color: var(--dex-color-4);
      cursor: pointer;
      border-radius: 6px;
    }
    .active {
      color: var(--font-color-default);
      background-color: var(--hover-bg-color);
    }
    .cur3 {
      background-color: var(--up-color);
    }
    .cur4 {
      background-color: var(--down-color);
    }
  }
  .tab-main {
    border-radius: 12px;
    border: 1px solid var(--color-border);
    padding: 4px;
    margin-bottom: 16px;
    .tab-main-item {
      border-radius: 8px;
      background-color: var(--card-bg-color);
      color: var(--dex-color-4);
      font-size: 14px;

      font-style: normal;
      flex: 1;
      text-align: center;
      line-height: 29px;
      cursor: pointer;
    }
    .cur {
      background-color: var(--tab-bg-color);
      color: var(--font-color-default);
    }
  }
  .vote-box {
    padding: 12px;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    background-color: var(--card-bg-color);
    margin-bottom: 12px;
    p {
      color: var(--font-color-default);
      font-size: 14px;
      font-weight: normal;
      margin-bottom: 12px;
    }
    .icon {
      width: 24px;
      height: 24px;
      display: block;
    }
    .chainCode {
      width: 16px;
      height: 16px;
    }
    .vote-box—contrast {
      width: calc(100% - 64px);
      font-size: 10px;
      position: relative;
      top: 8px;
      .contrast——inflow {
        color: #34a853;
        strong {
          display: block;
          width: 100%;
          height: 8px;
          border-radius: 4px 0px 0px 4px;
          background: #34a853;
          font-weight: normal;
        }
      }
      .contrast——outflow {
        text-align: right;
        color: var(--down-color);
        white-space: nowrap;
        strong {
          display: block;
          width: 100%;
          height: 8px;
          border-radius: 0px 4px 4px 0px;
          background: var(--down-color);
          font-weight: normal;
        }
      }
    }
    .contrast-text {
      margin-top: 6px;
      color: var(--dex-color-4);
    }
    .thumbs-down {
      color: var(--down-color);
    }
    .coin-pond-info {
      font-size: 12px;
      .pond-info-item {
        line-height: 2;
      }
      span {
        color: var(--dex-color-4);
      }
      strong {
        font-weight: normal;
      }
    }
  }
}
